########################################
# Configuration
########################################

# Enable mouse mode
set -g mouse on

# enable vi mode
set-window-option -g mode-keys vi

########################################
# Key Bindings
########################################

# Change prefix to one-handed C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split panes using = and -
# - is an intuitive vertical split and = is right next to it
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new windows in the same directory
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# make copy-mode more like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

########################################
# Theme
########################################

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour255 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour8] %Y-%m-%d #[fg=colour0,bg=colour117] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour117 bold'
setw -g window-status-current-format ' #I#[fg=colour236]:#[fg=colour0]#W#[fg=colour236]#F '

setw -g window-status-style 'fg=colour255 bg=colour8'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour236 bold'

########################################
# Initialize Tmux Plugin Manager 
########################################
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '${HOME}/.tmux/plugins/tpm/tpm'
