layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left  "{mode}#[fg=#181825,bg=blue]  #[fg=black,bg=blue,bold]{session}  #[fg=blue,bg=#181825]{tabs}"
            format_right "#[fg=#181825,bg=#b1bbfa] {command_clock} "
            format_space "#[bg=#181825]"

            hide_frame_for_single_pane "true"

            mode_normal   "#[bg=blue] {name} #[fg=blue,bg=#181825]"
            mode_locked   "#[bg=#45475a] {name} #[fg=#45475a,bg=#181825]"
            mode_pane     "#[bg=#a6e3a1] {name} #[fg=#a6e3a1,bg=#181825]"
            mode_tab      "#[bg=#89b4fa] {name} #[fg=#89b4fa,bg=#181825]"
            mode_resize   "#[bg=#fab387] {name} #[fg=#fab387,bg=#181825]"
            mode_move     "#[bg=#f9e2af] {name} #[fg=#f9e2af,bg=#181825]"
            mode_scroll   "#[bg=#cba6f7] {name} #[fg=#cba6f7,bg=#181825]"
            mode_search   "#[bg=#f38ba8] {name} #[fg=#f38ba8,bg=#181825]"
            mode_session  "#[bg=#94e2d5] {name} #[fg=#94e2d5,bg=#181825]"

            tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            tab_active              "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "


            command_clock_command "date +\"%a %b %_d %Y %H:%M %Z\""
            command_clock_format "{stdout}"
            command_clock_rendermode "static"
            command_clock_interval "1"
        }
    }
}
