# Usage: dot [git command]
dot() {
  if [[ "$#" -eq 0 ]]; then
    (cd /
    for i in $(dotfiles ls-files); do
      echo -n "$(dotfiles -c color.status=always status $i -s | sed "s#$i##")"
      echo -e "¬/$i¬\e[0;33m$(dotfiles -c color.ui=always log -1 --format="%s" -- $i)\e[0m"
    done
    ) | column -t -s=¬
  else
    dotfiles $*
  fi
}

# Usage: create_alias <command>
create_alias() {
  # Capture the new alias
  NEW_ALIAS="${1}"
  # Remove the new alias from the arguments, leaving the command to be aliased
  # This removes the need for quotes aroung multi-part commands like "git add"
  shift

  alias "${NEW_ALIAS}"="$(echo ${@})"
  echo "alias ${NEW_ALIAS}=\"${@}\"" >> ${HOME}/.shell/interactive_aliases
}

